<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Math Problems</title>

	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

	<style type="text/css">
		body {
			margin: 0;
		}

		#container {
			width: 7.5in; /* 8.5 x 11-inch paper */
		}

		.page {
			width: 100%;
			padding: .5in;
			float: left;
		}

		#container, input {
			font-family: "Courier";
			font-size: 80px;
			text-align: right;
		}

		input {
			width: 48.02px; /* This is a magic number that should be the same width as a single character */
			padding: 0;
			border: 0;
			border-bottom: 1px solid gray;
			border-radius: 5px;
		}

		.math-problem {
			width: 45%;
			height: 3.66in; /* Should be 6 per page */
			margin-right: 5%;
			float: left;
		}

		.addend, .sum {
			width: 100%;
			height: 33%;
			float: left;
			text-align: right;
			position: relative;
		}

		.addend span, .sum span {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.addend .plus {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.sum {
			border-top: solid black 2px;
		}

		.math-problem input.correct {
			color: forestgreen;
		}

		.math-problem input.incorrect {
			color: darkred;
		}

		@media print
		{
			.no-print, .no-print *
			{
				display: none !important;
			}
		}

		.errorFloaty {
			position: fixed;
			top: 5px;
			right: 20px;
			padding: 5px;
			border: darkred 2px solid;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div id="root">
	</div>
</body>

<script type="text/javascript">
    const e = React.createElement;
    const many = (n, f) => Array(n).fill(null).map(f);

    class ObservableState {
        constructor() {
            this.state = {};
            this.observers = [];
        }

        observe(f) {
            this.observers.push(f);
		}

        set(prop, val) {
            this.state[prop] = val;
            this.broadcast();
		}

		increment(prop) {
            this.state[prop]++;
            this.broadcast();
		}

		broadcast() {
            this.observers.forEach(f => f(this.state))
		}
	}

	const observableState = new ObservableState();

    class Hello extends React.Component {
        render() {
            return e('div', {className: "greetings salutations"}, `Hello ${this.props.toWhat}`);
        }
    }

    class Addend extends React.Component {
        render() {
            return e(
                'div',
				{className: 'addend'},
				e('div', {className: 'plus'}, this.props.plus ? '+' : ''),
				e('span', null, this.props.value)
            );
		}
	}

	class SolutionInput extends React.Component {
        constructor(props) {
            super(props);
            this.validate = this.validate.bind(this);
        }

        /**
		 * If the user clicks a digit in the input field, clear out the current value.
         */
        clearOnKeyDown(event) {
			let char = String.fromCharCode(event.keyCode);
            if (/[0-9]/.test(char)) {
                event.currentTarget.value = null;
            }
		}

        validate(event) {
			if (event.currentTarget.value === this.props.answer) {
			    event.currentTarget.setAttribute('class', 'correct');
			} else if (event.currentTarget.value) { // Don't mark it incorrect if the value was merely cleared out
                event.currentTarget.setAttribute('class', 'incorrect');
                observableState.increment('errors');
            }
		}

        render() {
            return e(
                'input',
				{
				    type: 'text',
					size: 1,
					maxLength: 1,
					onChange: this.validate,
					onKeyDown: this.clearOnKeyDown
				}
			);
		}
	}

	class Sum extends React.Component {
        getInputs() {
            return String(this.props.sum)
				.split('')
				.map((answer) => {
				    return e(SolutionInput, {answer})
				})
			;
		}

        render() {
            return e('div', {className: 'sum'}, ...this.getInputs());
		}
	}

    class MathProblem extends React.Component {
		constructor(props) {
			super(props);
            this.addend1 = Math.floor(Math.random() * 10);
            this.addend2 = Math.floor(Math.random() * 10 + 10);
            this.sum = this.addend1 + this.addend2;
		}
        render() {
            return e(
                'div',
				{className: 'math-problem'},
				e(Addend, {value: this.addend1}),
                e(Addend, {value: this.addend2, plus: true}),
				e(Sum, {sum: this.sum})
			);
		}
	}

	class Page extends React.Component {
        render() {
            return e('div', {className: 'page'}, ...many(6, (_, k) => e(MathProblem, {key: k})));
		}
	}

	class Errors extends React.Component {
        constructor(props) {
            super(props);
            this.update = this.update.bind(this);
            this.state = {errors: 0};
            observableState.set('errors', 0);
        }

        componentDidMount() {
            observableState.observe(this.update);
		}

        update(state) {
            this.setState({errors: state.errors});
		}

		render() {
            return e('div', {className: 'errorFloaty no-print'}, `Mistakes: ${this.state.errors}`);
		}
	}

	class MathProblems extends React.Component {
        render() {
            return e('div', {id: 'container'}, e(Errors, null), ...many(2, (_, k) => e(Page, {key: k})));
        }
	}

    ReactDOM.render(
        e(MathProblems, null),
        document.getElementById('root')
    );
</script>
</html>
